language: python3
cache: pip3
matrix:
  include:
    - python: 3.8
    - python: 3.9
      dist: xenial
    - python: nightly
      dist: xenial
    - python: pypy3
before_install:
- if test -n "$encrypted_b0257fbf4222_key" && test -n "$encrypted_b0257fbf4222_iv"; then
    openssl aes-256-cbc -K $encrypted_b0257fbf4222_key -iv $encrypted_b0257fbf4222_iv -in tests/test_data.tar.bz2.enc -out tests/test_data.tar.bz2 -d;
    tar jxf tests/test_data.tar.bz2 -C tests;
  fi
install:
- pip install -U pip pytest-cov codecov
- pip install -I -e .
script:
- chmod +x ./run_tests.py ./setup.py
- python setup.py test
- python setup.py build
- python setup.py sdist
- python setup.py bdist
- python setup.py install
- coverage run --source=pefile --omit="*_test*,*__init__*,*test_lib*" ./run_tests.py
after_success:
- coveralls --verbose
addons:
  artifacts:
    debug: true
    paths:
    - $(git ls-files -o | grep .txt | grep -v pefile.egg-info | tr "\n" ":")
    - codecov
